<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>task 10</title>
    <style>
        .pic {
            background-image: url(img10.jpg);
            width: 100%;
            background-size: 100%;
            height: 250px;
            padding-top: 2px;
        }

        nav {
            height: 37px;
            background-color: #E1E1E1;
            width: 96%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 14px;
            text-align: center;
        }

        .sidebar {
            height: 430px;
            width: 300px;
            background-color: #EBE7D3;
        }

        .insist {
            display: flex;
        }

            {
            padding: 7px;
            color: #00434F;
        }

        li {
            text-decoration: underline;
            color: #00434F;
        }

        .babies {
            display: flex;
            width: 95%;
        }

        .material {
            width: 70%;
            padding-left: 2%;
        }
        footer{
            background-color: #D1D15F;
            height: 1%;
            text-align: center;
            color: gray;
            padding-top:3px;
            margin: 20px;
        padding-bottom: 3px;}
        
    </style>
</head>

<body>
    <div class="pic">
        <p style="font-size: 25px;padding-left: 70%;padding-top: 30px;margin-bottom: 0%;">Mateeb Tech</p>
        <p style="font-size: 12px;padding-left: 70%;margin-top: 0%;">Together we Grow</p>
    </div>
    <nav><a href="" style=" color:#005A46 ; text-decoration: none;padding-left: 120px;">Home</a>
        <a href="" style=" color:#005A46 ; text-decoration: none;padding-left: 120px">New Page</a>
        <a href="" style=" color:#005A46 ; text-decoration: none;padding-left: 120px;">New Page2</a>
        <a href="" style=" color:#005A46 ; text-decoration: none;padding-left: 120px;">New Page3</a>
        <a href="" style="  color:#005A46 ; text-decoration: none;padding-left: 120px;">New Page4</a>
        <a href="" style=" color:#005A46 ; text-decoration: none;padding-left:  120px;">New Page5</a>
    </nav>
    <div class="insist">
        <div class="sidebar">
            <h2 style="background-color: #D1D15F;height: 45px;"><i class="fa-solid fa-arrow-right"
                    style="color: black;"></i>Main Menu</h2>
            <ul style="list-style: none;">
                <li><i class="fa-solid fa-calendar-days"></i>Menu item</li>
                <li><i class="fa-solid fa-calendar-days"></i>Menu item1</li>
                <li><i class="fa-solid fa-calendar-days"></i>Menu item2</li>
                <li><i class="fa-solid fa-calendar-days"></i>Menu item3</li>
                <li><i class="fa-solid fa-calendar-days"></i>Menu item4</li>
                <li><i class="fa-solid fa-calendar-days"></i>Menu item5</li>
                <li><i class="fa-solid fa-calendar-days"></i>Menu item6</li>
                <li><i class="fa-solid fa-calendar-days"></i>Menu item7</li>
                <li><i class="fa-solid fa-calendar-days"></i>Menu item8</li>
            </ul>
            <h2 style="background-color: #D1D15F;height: 45px;"><i class="fa-solid fa-arrow-right"
                    style="color: black;"></i>Block</h2>
            <p style="font-size: 13px;">Enter Block Content Here</p>
            <p style="font-size: 13px;">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet consectetur adipisicing.
                consectetur adipisicing elit. Temporibus corporis natus nihil omnis dicta.</p>
        </div>
        <div class="material">
            <p style="font-size: 25px;">Gallery</p>
            <p>Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda voluptatem doloribus maiores eius illo eaque at quaerat, sapiente tenetur molestias nobis
                inventore modi quo autem distinctio minima aperiam placeat pariatur.adipisicing elit. Laudantium impedit
                odit aliquam eum, ex nisi ratione perspiciatis, sit ea provident maxime praesentium. Minus repudiandae
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus neque nesciunt tenetur vero at alias,
                officiis ex blanditiis dolore totam id, consequuntur commodi vel cumque, ut ab. Optio ducimus dolore
                quis molestias placeat officia perspiciatis quas distinctio iste neque a totam, maiores doloremque
                dignissimos ex voluptatem ab soluta quo quibusdam? delectus ea magnam explicabo nostrum voluptate
                commodi corrupti veniam, culpa cum. Optio unde pariatur, cum, vel culpa atque, accusamus recusandae
                provident corporis rerum suscipit delectus nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Magnam quae ipsam obcaecati error adipisci quaerat sed quia quam maiores in?</p>
            <div class="babies">
                <div class="baby1" style="padding-right:6px ;">
                    <h2>Subscription</h2>
                    <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                        obcaecati nobis facilis dicta! Et laudantium accusantium commodi eos suscipit perferendis
                        assumenda sed quod esse dolores optio animi voluptatem architecto aliquam corrupti, rem minima
                        non, amet, voluptatibus nulla facilis at culpa neque ratione? Dolor iste nostrum commodi alias
                        qui, quas possimus!</p>
                    <button style="background-color: #D1D15F;height: 40px;">Read More</button>
                </div>
                <div class="baby2" style="border-left: solid grey;padding-left: 6px;">
                    <h2>Other Services</h2>
                    <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                        obcaecati nobis facilis dicta! Et laudantium accusantium commodi eos suscipit perferendis
                        assumenda sed quod esse dolores optio animi voluptatem architecto aliquam corrupti, rem minima
                        non, amet, voluptatibus nulla facilis at culpa neque ratione? Dolor iste nostrum commodi alias
                        qui, quas possimus!</p>
                    <button style="background-color: #D1D15F;height: 40px;">Read More</button>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <p><i class="fa-regular fa-copyright"></i>Design by Awais Mughal</p>
        </footer>

</body>

</html>